## 协议配置信息
## 支持socket,http,dubbo
config.protocol.name=dubbo
config.protocol.host=localhost
config.protocol.port=8080
config.protocol.charset=UTF-8
## 扫描包路径，获取注解@RpcServie，自动发布dubbo服务
congig.protocol.scan.package=com.demo.provider.impl

## 服务注册 支持localfile,redis,zookeeper
service.registry.type=localfile
#service.registry.type=localfile
#service.registry.type=zookeeper
